## 🌱 Copyright © 2022 Nana Direct. All rights reserved
## Author: elhussein <elhussein.mohamed@nana.sa>

apiVersion: v1
kind: ServiceAccount

metadata:
  name: {{ include "release.name" . }}
  namespace: {{ .Release.Namespace }}
