## 🌱 Copyright © 2022 Nana Direct. All rights reserved
## Author: elhussein <elhussein.mohamed@nana.sa>

apiVersion: v2
type: application

name: verse
description: Helm Charts for Verse Platform
version: 1.0.0
