## 🌱 Copyright © 2022 Nana Direct. All rights reserved
## Author: elhussein <elhussein.mohamed@nana.sa>

apiVersion: v2
type: application
icon: https://user-images.githubusercontent.com/5221464/235155257-0eb29c66-11c2-4bee-9a3d-0d684aa8fb14.png

name: verse
description: Helm Charts for Verse Platform
version: 1.0.0
